spring.application.name=bucket

management.endpoints.web.exposure.include=*
cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false


spring.data.redis.host=http://localhost/
spring.data.redis.port=6379
spring.data.redis.password=teste123
