spring.application.name=bucket

management.endpoints.web.exposure.include=*
cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379



queue.sqs.throttling.url=http://localhost:4566/000000000000/queue-throttling
queue.sqs.hot.url=http://localhost:4566/000000000000/queue-hot

